<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="stoktakipModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Kategori">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Ad" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Açıklama" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
  </EntityType>
  <EntityType Name="Kullanıcı">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Ad" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Soyad" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="KullanıcıAd" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Şifre" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="ŞifreTekrar" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Rol" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
  </EntityType>
  <EntityType Name="Satışlar">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UrunId" Type="Int32" />
    <Property Name="Adet" Type="Int32" />
    <Property Name="Fiyat" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Tarih" Type="DateTime" Precision="3" />
    <Property Name="Resim" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="KullanıcıId" Type="Int32" />
  </EntityType>
  <EntityType Name="Sepet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UrunId" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Adet" Type="Int32" />
    <Property Name="Fiyat" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Resim" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="KullanıcıId" Type="Int32" />
  </EntityType>
  <EntityType Name="Urun">
    <Key>
      <PropertyRef Name="İd" />
    </Key>
    <Property Name="İd" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Ad" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Açıklama" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Fiyat" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Stok" Type="Int32" />
    <Property Name="Resim" Type="Int32" />
    <Property Name="KategoriId" Type="Int32" />
  </EntityType>
  <EntityContainer Name="stoktakipEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Kategori" EntityType="Self.Kategori" />
    <EntitySet Name="Kullanıcı" EntityType="Self.Kullanıcı" />
    <EntitySet Name="Satışlar" EntityType="Self.Satışlar" />
    <EntitySet Name="Sepet" EntityType="Self.Sepet" />
    <EntitySet Name="Urun" EntityType="Self.Urun" />
  </EntityContainer>
</Schema>