<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="stoktakipModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Kategori">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ad" Type="nchar" MaxLength="10" />
    <Property Name="Açıklama" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="Kullanıcı">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ad" Type="nchar" MaxLength="10" />
    <Property Name="Soyad" Type="nchar" MaxLength="10" />
    <Property Name="Email" Type="nchar" MaxLength="10" />
    <Property Name="KullanıcıAd" Type="nchar" MaxLength="10" />
    <Property Name="Şifre" Type="nchar" MaxLength="10" />
    <Property Name="ŞifreTekrar" Type="nchar" MaxLength="10" />
    <Property Name="Rol" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="Satışlar">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UrunId" Type="int" />
    <Property Name="Adet" Type="int" />
    <Property Name="Fiyat" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Tarih" Type="datetime" />
    <Property Name="Resim" Type="nvarchar" MaxLength="50" />
    <Property Name="KullanıcıId" Type="int" />
  </EntityType>
  <EntityType Name="Sepet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UrunId" Type="nchar" MaxLength="10" />
    <Property Name="Adet" Type="int" />
    <Property Name="Fiyat" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Resim" Type="nchar" MaxLength="10" />
    <Property Name="KullanıcıId" Type="int" />
  </EntityType>
  <EntityType Name="Urun">
    <Key>
      <PropertyRef Name="İd" />
    </Key>
    <Property Name="İd" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ad" Type="nvarchar" MaxLength="50" />
    <Property Name="Açıklama" Type="nvarchar" MaxLength="50" />
    <Property Name="Fiyat" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Stok" Type="int" />
    <Property Name="Resim" Type="int" />
    <Property Name="KategoriId" Type="int" />
  </EntityType>
  <EntityContainer Name="stoktakipModelStoreContainer">
    <EntitySet Name="Kategori" EntityType="Self.Kategori" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Kullanıcı" EntityType="Self.Kullanıcı" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Satışlar" EntityType="Self.Satışlar" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sepet" EntityType="Self.Sepet" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Urun" EntityType="Self.Urun" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>